<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Noto+Color+Emoji&display=swap" rel="stylesheet">

    <style>
        
        .google-Raleway900{
            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            font-size: 10px;
            color: brown;
        }
        .google-Raleway100{
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            font-size: 10px;
            color: brown
        }
        .google-Caveat500{
            font-family: 'Caveat', cursive;
            font-weight: 500;
            font-size: 10px;
            color: brown
        }
        .google-Noto-Color-Emoji{
            font-family: 'Noto Color Emoji', sans-serif;
            font-weight: 100;
            font-size: 10px;
            display: swap;
            color: brown
        }


    </style>
</head>
<body>
    <p class="google-Raleway900">font-family: 'Raleway', sans-serif 900 </p>
    <p class="google-Raleway100">font-family: 'Raleway', sans-serif 100 </p>
    <p class="google-Caveat500">font-family: 'Caveat', cursive; 500</p>
    <p class="google-Noto-Color-Emoji">font-family: 'Noto Color Emoji', sans-serif; 🩷💀🫱🏿‍🫲🏻🌴🐢🐐🍄⚽🫧👑📸🪼👀🚨🏡🕊️🏆😻🌟🧿🍀🫶🏾🍜</p> 
    </body>
</html>