<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card{
        width: 250px;
        margin: 30px;
    }
    .text{
        background-color: #fac;
        padding: 10px;
    }
    .head{
        width: 80px;
        height: 80px;
        background-color: #555;
        border-radius: 50%;
    }
    .triangle{
        width: 0px;
        height: 0px;
        border-top: 20px solid #488;
        /* border-bottom: 30px solid #fa4; */
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        margin-left: 18px;
    }

    .triangle2{
        width: 40px;
        height: 20px;
        background-color: #4cc;
        margin-left: 18px;
        clip-path: polygon(0 0, 100% 0, 50% 100%);
    }


    </style>
</head>
<body>
    <div class="card">
        <div class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolores optio soluta expedita, inventore culpa rerum maiores ab vel dolore quidem maxime amet provident deleniti qui tempore rem veniam omnis?
        </div>
        <div class="triangle"></div>
        <div class="head"></div>
    </div>

    <div class="card">
        <div class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolores optio soluta expedita, inventore culpa rerum maiores ab vel dolore quidem maxime amet provident deleniti qui tempore rem veniam omnis?
        </div>
        <div class="triangle2"></div>
        <div class="head"></div>
    </div>
    
</body>
</html>